# URL do MongoDB
MONGODB_URI=mongodb+srv://projetointegradorfrontend:KUJRCnaIniy0Dct5@cluster-pi.biv5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-PI

# Porta do servidor
PORT=9000

# Chave da API do Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyD2kpEDNxO-QFQvF3rPD0BXX5Vxki7xe6E
function updateMap(originId, mapFrameId, destination) {
    const origin = document.getElementById(originId).value;
    const mapFrame = document.getElementById(mapFrameId);
    if (origin) {
        mapFrame.src = `https://www.google.com/maps/embed/v1/directions?key=AIzaSyD2kpEDNxO-QFQvF3rPD0BXX5Vxki7xe6E&origin=${encodeURIComponent(origin)}&destination=${destination}&mode=transit`;
    } else {
        alert('Por favor, insira sua localização.');
    }
}
